# Indicados para activar o desactivar el proceso
activo=S

# Datos de configuración del e-mail
mail.smtp.host=10.100.10.172
mail.smtp.port=25

# Datos de la cuenta de envío
mail.from.dir=santiago.pastor@aviva.es

# Datos de receptores de e-mail
mail.to.user1=santiago.pastor@aviva.es
mail.to.user2=santiago.pastor@aviva.es

# Ficheros a localizar
fichero.file1=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\AVIVA_VT050013.DAT;17/05/2014 22:02
fichero.file2=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\AVIVA_VT050052.DAT
fichero.file3=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\AVIVA_VT250001.DAT
fichero.file4=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\VT050052_COLEC.DAT
