#sistema
#Wed May 28 14:25:23 CEST 2014
mail.from.dir=santiago.pastor@aviva.es
fichero.file4=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\VT050052_COLEC.DAT
mail.to.user2=santiago.pastor@aviva.es
fichero.file3=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\AVIVA_VT250001.DAT
mail.smtp.host=10.100.10.172
mail.to.user1=santiago.pastor@aviva.es
fichero.file2=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\AVIVA_VT050052.DAT
fichero.file1=\\\\andromeda\\TgtFiles\\Extracciones_Siebel\\AVIVA_VT050013.DAT;25/05/2014 22\:03
mail.smtp.port=25
activo=S
